<?xml?>
<workspace_user>
	<active_project>
		<label>NamexTweet</label>
	</active_project>
	<projects>
		<project>
			<label>NamexTweet</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>NamexTweet\classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>NamexTweet\src</path>
				<ext/>
			</folderitem>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\account</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\async</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\block</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\directmessage</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\favorite</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\friendsandfollowers</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\friendship</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\geo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\help</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\json</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\list</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\media</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\savedsearches</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\search</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\spamreporting</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\stream</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\suggestedusers</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\timeline</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\trends</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\tweets</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\bin\user</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\lib</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\powered-by-badge</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\javadoc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\javadoc\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\javadoc\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\javadoc\twitter4j\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\main</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\main\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\main\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\main\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\main\resources\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\test\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\test\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-appengine\src\test\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc\twitter4j\api</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc\twitter4j\api\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc\twitter4j\auth</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc\twitter4j\auth\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\javadoc\twitter4j\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\main</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\main\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\main\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\main\java\twitter4j\api</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\main\java\twitter4j\auth</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\main\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\main\resources\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\test\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\test\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-async\src\test\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\api</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\api\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\auth</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\auth\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\conf</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\conf\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\json</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\json\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\management</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\management\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\util</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\util\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\util\function</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\javadoc\twitter4j\util\function\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-async</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-async\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-async\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-http</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-http\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-http\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-json</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-json\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-json\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-logging</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-logging\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-logging\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-util</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-util\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\internal-util\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\jmx</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\jmx\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\jmx\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\jmx\java\twitter4j\management</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java\twitter4j\api</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java\twitter4j\auth</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java\twitter4j\conf</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java\twitter4j\json</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java\twitter4j\util</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\java\twitter4j\util\function</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\main\resources\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\java\twitter4j\auth</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\java\twitter4j\conf</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\java\twitter4j\http</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\java\twitter4j\management</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\java\twitter4j\util</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-core\src\test\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\account</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\account\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\async</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\async\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\block</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\block\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\directmessage</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\directmessage\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\favorite</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\favorite\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\friendsandfollowers</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\friendsandfollowers\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\friendship</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\friendship\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\geo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\geo\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\help</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\help\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\json</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\json\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\lambda</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\lambda\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\list</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\list\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\media</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\oauth</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\oauth\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\savedsearches</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\savedsearches\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\search</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\search\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\spamreporting</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\spamreporting\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\stream</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\stream\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\suggestedusers</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\suggestedusers\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\timeline</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\timeline\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\trends</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\trends\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\tweets</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\tweets\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\user</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\javadoc\twitter4j\examples\user\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\account</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\async</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\block</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\directmessage</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\favorite</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\friendsandfollowers</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\friendship</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\geo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\help</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\json</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\lambda</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\list</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\media</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\oauth</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\savedsearches</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\search</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\spamreporting</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\stream</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\suggestedusers</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\timeline</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\trends</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\tweets</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\java\twitter4j\examples\user</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-examples\src\main\resources\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\javadoc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\javadoc\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\javadoc\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\javadoc\twitter4j\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\main</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\main\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\main\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\main\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\main\resources\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\test\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\test\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-http2-support\src\test\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\javadoc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\javadoc\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\javadoc\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\javadoc\twitter4j\media</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\javadoc\twitter4j\media\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\main</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\main\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\main\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\main\java\twitter4j\media</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\main\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\main\resources\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\test\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\test\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\test\java\twitter4j\media</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-media-support\src\test\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\javadoc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\javadoc\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\javadoc\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\javadoc\twitter4j\class-use</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\main</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\main\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\main\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\main\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\main\resources\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\test\java</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\test\java\twitter4j</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\test\java\twitter4j\json</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\test\resources</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>twitter4j-4.0.4\twitter4j-stream\src\test\resources\dao</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
</workspace_user>