"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\src\\NamexTweet.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\AlternativeHttpClientImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\AppEngineHttpResponseImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\AppEngineTwitterImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyAccountSettings.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyAccountTotals.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyDirectMessage.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyIDs.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyJSONImplFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyOEmbed.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyPagableResponseList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyPlace.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyQueryResult.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyRelationship.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyResponseList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazySavedSearch.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyStatus.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyTrends.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyTwitterAPIConfiguration.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyUser.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\LazyUserList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\TwitterRuntimeException.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\main\\java\\twitter4j\\VersionAppEngine.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\test\\java\\twitter4j\\GAETwitterTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-appengine\\src\\test\\java\\twitter4j\\LazyHttpClientImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\AsyncTwitter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\AsyncTwitterFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\AsyncTwitterImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\TwitterAdapter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\TwitterListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\TwitterMethod.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\VersionAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\DirectMessagesResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\FavoritesResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\FriendsFollowersResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\HelpResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\ListsResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\PlacesGeoResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\SavedSearchesResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\SearchResourceAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\SpamReportingResourceAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\SuggestedUsersResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\TimelinesResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\TrendsResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\TweetsResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\api\\UsersResourcesAsync.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\auth\\AsyncOAuth2Support.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\main\\java\\twitter4j\\auth\\AsyncOAuthSupport.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\test\\java\\twitter4j\\AsyncTwitterTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-async\\src\\test\\java\\twitter4j\\TwitterTestBase.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-async\\java\\twitter4j\\Dispatcher.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-async\\java\\twitter4j\\DispatcherFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-async\\java\\twitter4j\\DispatcherImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\BASE64Encoder.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpClient.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpClientBase.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpClientConfiguration.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpClientFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpClientImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpParameter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpRequest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpResponse.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpResponseCode.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpResponseEvent.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpResponseImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\HttpResponseListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\RequestMethod.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\StreamingGZIPInputStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-http\\java\\twitter4j\\XAuthAuthorization.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\AccountSettingsJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\AccountTotalsJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\CategoryJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\DirectMessageJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\EntityIndex.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\ExtendedMediaEntityJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\FriendshipJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\HashtagEntityJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\HTMLEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\IDsJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\JSONArray.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\JSONException.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\JSONImplFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\JSONObject.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\JSONTokener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\LanguageJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\LocationJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\MediaEntityJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\ObjectFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\OEmbedJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\PagableResponseListImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\ParseUtil.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\PlaceJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\QueryResultJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\RateLimitStatusJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\RelationshipJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\ResponseListImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\SavedSearchJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\ScopesImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\StatusJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\TimeZoneJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\TrendJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\TrendsJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\TwitterAPIConfigurationJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\TwitterResponseImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\URLEntityJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\UserJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\UserListJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-json\\java\\twitter4j\\UserMentionEntityJSONImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\CommonsLoggingLogger.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\CommonsLoggingLoggerFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\JULLogger.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\JULLoggerFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\Log4JLogger.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\Log4JLoggerFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\Logger.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\LoggerFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\NullLogger.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\NullLoggerFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\SLF4JLogger.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\SLF4JLoggerFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\StdOutLogger.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-logging\\java\\twitter4j\\StdOutLoggerFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\internal-util\\java\\twitter4j\\StringUtil.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\jmx\\java\\twitter4j\\management\\APIStatistics.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\jmx\\java\\twitter4j\\management\\APIStatisticsMBean.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\jmx\\java\\twitter4j\\management\\APIStatisticsOpenMBean.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\jmx\\java\\twitter4j\\management\\InvocationStatistics.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\jmx\\java\\twitter4j\\management\\InvocationStatisticsCalculator.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\jmx\\java\\twitter4j\\management\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\AccountSettings.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\AccountTotals.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Category.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\ConnectionLifeCycleListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\CursorSupport.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\DirectMessage.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\EntitySupport.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\ExceptionDiagnosis.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\ExtendedMediaEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Friendship.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\GeoLocation.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\GeoQuery.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\HashtagEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\IDs.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\JSONObjectType.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Location.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\MediaEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\OEmbed.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\OEmbedRequest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\PagableResponseList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Paging.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Place.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Query.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\QueryResult.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\RateLimitStatus.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\RateLimitStatusEvent.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\RateLimitStatusListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Relationship.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\ResponseList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\SavedSearch.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Scopes.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Status.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\StatusDeletionNotice.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\StatusDeletionNoticeImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\StatusUpdate.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\SymbolEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TimeZone.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Trend.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Trends.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TweetEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Twitter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterAPIConfiguration.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterAPIMonitor.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterBase.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterBaseImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterException.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterObjectFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\TwitterResponse.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\UploadedMedia.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\URLEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\User.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\UserList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\UserMentionEntity.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\Version.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\DirectMessagesResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\FavoritesResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\FriendsFollowersResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\HelpResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\ListsResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\PlacesGeoResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\SavedSearchesResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\SearchResource.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\SpamReportingResource.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\SuggestedUsersResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\TimelinesResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\TrendsResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\TweetsResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\api\\UsersResources.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\AccessToken.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\Authorization.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\AuthorizationConfiguration.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\AuthorizationFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\BasicAuthorization.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\NullAuthorization.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\OAuth2Authorization.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\OAuth2Support.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\OAuth2Token.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\OAuthAuthorization.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\OAuthSupport.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\OAuthToken.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\auth\\RequestToken.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\Configuration.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\ConfigurationBase.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\ConfigurationBuilder.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\ConfigurationContext.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\ConfigurationFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\PropertyConfiguration.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\conf\\PropertyConfigurationFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\json\\DataObjectFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\json\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\util\\CharacterUtil.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\util\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\util\\TimeSpanConverter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\main\\java\\twitter4j\\util\\function\\Consumer.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\AuthorizationTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\DirectMessagesResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\DispatcherTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\FavoritesResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\FriendsFollowersResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\HelpResoursesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\HTMLEntityTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\KryoSerializationTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\ListResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\MBeanServerRunner.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\MBeansIntegrationTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\MediaEntityJSONImplTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\PagingTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\ParseUtilTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\PlaceGeoResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\RateLimitStatusJSONImplTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\SavedSearchesResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\SearchAPITest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\SizeofStatusChecker.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\SpamReportingResourceTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\StatusJSONImplTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\StatusSerializationTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\StringUtilTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\SuggestedUsersResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\TimelineResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\TrendsResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\TweetsResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\TwitterExceptionTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\TwitterTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\TwitterTestBase.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\UserJSONImplTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\UsersResourcesTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\auth\\ApplicationOnlyAuthTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\auth\\OAuthTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\conf\\ConfigurationTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\http\\BASE64EncoderTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\http\\PostParameterTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\management\\MBeansTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\util\\CharacterUtilTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-core\\src\\test\\java\\twitter4j\\util\\TimeSpanConverterTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\ExamplesVersion.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\GetAccountSettings.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\GetRateLimitStatus.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\UpdateProfile.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\UpdateProfileBackgroundImage.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\UpdateProfileColors.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\UpdateProfileImage.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\account\\VerifyCredentials.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\async\\AsyncUpdate.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\async\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\block\\CreateBlock.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\block\\DestroyBlock.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\block\\GetBlockingUsers.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\block\\GetBlockingUsersIDs.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\block\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\directmessage\\DestroyDirectMessage.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\directmessage\\GetDirectMessages.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\directmessage\\GetSentDirectMessages.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\directmessage\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\directmessage\\SendDirectMessage.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\directmessage\\ShowDirectMessage.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\favorite\\CreateFavorite.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\favorite\\DestroyFavorite.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\favorite\\GetFavorites.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\favorite\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendsandfollowers\\GetFollowersIDs.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendsandfollowers\\GetFriendsIDs.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendsandfollowers\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\CreateFriendship.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\DestroyFriendship.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\GetIncomingFriendships.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\GetOutgoingFriendships.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\LookupFriendships.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\ShowFriendship.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\friendship\\UpdateFriendship.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\geo\\GetGeoDetails.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\geo\\GetSimilarPlaces.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\geo\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\geo\\ReverseGeoCode.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\geo\\SearchPlaces.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\help\\GetPrivacyPolicy.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\help\\GetTermsOfService.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\help\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\json\\LoadRawJSON.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\json\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\json\\SaveRawJSON.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\lambda\\RateLimitLambda.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\lambda\\TwitterStreamLambda.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\CreateUserList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\CreateUserListMember.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\CreateUserListMembers.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\CreateUserListSubscription.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\DeleteUserListMember.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\DestroyUserList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\DestroyUserListSubscription.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\GetUserListMembers.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\GetUserListMemberships.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\GetUserLists.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\GetUserListStatuses.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\GetUserListSubscribers.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\GetUserListSubscriptions.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\ShowUserList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\ShowUserListMembership.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\ShowUserListSubscription.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\list\\UpdateUserList.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\media\\ImgLyImageUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\media\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\media\\TwippleImageUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\media\\YFrogImageUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\oauth\\GetAccessToken.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\oauth\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\savedsearches\\CreateSavedSearch.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\savedsearches\\DestroySavedSearch.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\savedsearches\\GetSavedSearches.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\savedsearches\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\savedsearches\\ShowSavedSearch.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\search\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\search\\SearchTweets.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\spamreporting\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\spamreporting\\ReportSpam.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintFilterStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintFirehoseStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintLinksStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintRawSampleStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintRetweetStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintSampleStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintSiteStreams.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\stream\\PrintUserStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\suggestedusers\\GetMemberSuggestions.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\suggestedusers\\GetSuggestedUserCategories.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\suggestedusers\\GetUserSuggestions.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\suggestedusers\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\timeline\\GetHomeTimeline.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\timeline\\GetMentions.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\timeline\\GetUserTimeline.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\timeline\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\trends\\GetAvailableTrends.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\trends\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\tweets\\DestroyStatus.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\tweets\\GetRetweets.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\tweets\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\tweets\\RetweetStatus.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\tweets\\ShowStatus.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\tweets\\UpdateStatus.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\tweets\\UploadMultipleImages.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\user\\LookupUsers.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\user\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\user\\SearchUsers.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-examples\\src\\main\\java\\twitter4j\\examples\\user\\ShowUser.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-http2-support\\src\\main\\java\\twitter4j\\AlternativeHttpClientImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-http2-support\\src\\main\\java\\twitter4j\\OkHttpResponse.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-http2-support\\src\\main\\java\\twitter4j\\VersionHTTP2.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-http2-support\\src\\test\\java\\twitter4j\\Http2ClientTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\AbstractImageUploadImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\ImageUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\ImageUploadFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\ImgLyUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\MediaProvider.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\MobypictureUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\package-info.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\TwippleUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\TwitterUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\Version.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\main\\java\\twitter4j\\media\\YFrogUpload.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-media-support\\src\\test\\java\\twitter4j\\media\\MediaUploadTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\ControlStreamInfo.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\FilterQuery.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\RawStreamListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\SiteStreamsAdapter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\SiteStreamsImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\SiteStreamsListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StallWarning.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StatusAdapter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StatusListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StatusStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StatusStreamBase.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StatusStreamImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StreamController.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StreamImplementation.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\StreamListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\TwitterStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\TwitterStreamFactory.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\TwitterStreamImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\UserStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\UserStreamAdapter.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\UserStreamImpl.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\UserStreamListener.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\main\\java\\twitter4j\\VersionStream.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\DAOTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\DataObjectFactoryTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\SiteStreamsTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\SpringCompatibilityTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\StreamAPITest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\TwitterTestBase.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\UserStreamTest.java"
"H:\\WEB SERV UAS\\Twitter\\NamexTweet\\twitter4j-4.0.4\\twitter4j-stream\\src\\test\\java\\twitter4j\\json\\JSONObjectTypeTest.java"
